src/main/avro/entities/address.avsc

{
  "name": "Address",
  "namespace": "mjs.entities",
  "doc": "Representation of a single address",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "createdTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "lastUpdateTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "line1",
      "type": "string"
    },
    {
      "name": "line2",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "line3",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "suburbOrTown",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "postalCode",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "stateOrProvince",
      "type": [
        "null",
        "string"
      ],
      "default": null
    },
    {
      "name": "country",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}