src/main/avro/entities/address-created-event.avsc

{
  "name": "AddressCreatedEvent",
  "namespace": "mjs.entities",
  "doc": "Event message when a new address is created",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "doc": "Unique ID of the event message",
      "type": {
        "type": "string",
        "logicalType": "uuid"
      }
    },
    {
      "name": "timestamp",
      "doc": "Timestamp of the most recent update to a database record",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "addressId",
      "type": "long"
    },
    {
      "name": "address",
      "type": "mjs.entities.Address"
    }
  ]
}