src/main/avro/entities/customer.avsc

{
  "name": "Customer",
  "namespace": "mjs.entities",
  "doc": "Representation of a single customer",
  "type": "record",
  "fields": [
    {
      "name": "id",
      "type": "long"
    },
    {
      "name": "createdTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "lastUpdateTimestamp",
      "type": {
        "type": "long",
        "logicalType": "timestamp-micros"
      }
    },
    {
      "name": "gender",
      "type": [
        "null",
        "string"
      ],
      "default": null
    }
  ]
}