src/main/avro/database/address.avsc

{
  "type": "record",
  "name": "DataRecord",
  "namespace": "mjs.database.address",
  "fields": [
    {
      "name": "data",
      "type": {
        "type": "record",
        "name": "Data",
        "fields": [
          {
            "name": "address_id",
            "type": "long"
          },
          {
            "name": "created",
            "type": {
              "type": "long",
              "logicalType": "timestamp-micros"
            }
          },
          {
            "name": "last_updated",
            "type": {
              "type": "long",
              "logicalType": "timestamp-micros"
            }
          },
          {
            "name": "line_1",
            "type": "string"
          },
          {
            "name": "line_2",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "line_3",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "suburb_town",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "postal_code",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "state_province",
            "type": [
              "null",
              "string"
            ],
            "default": null
          },
          {
            "name": "country",
            "type": [
              "null",
              "string"
            ],
            "default": null
          }
        ]
      }
    },
    {
      "name": "beforeData",
      "type": [
        "null",
        "Data"
      ],
      "default": null
    },
    {
      "name": "headers",
      "type": {
        "type": "record",
        "name": "Headers",
        "namespace": "mjs.database.header",
        "fields": [
          {
            "name": "operation",
            "type": {
              "type": "enum",
              "name": "operation",
              "symbols": [
                "INSERT",
                "UPDATE",
                "DELETE",
                "REFRESH"
              ]
            }
          },
          {
            "name": "timestamp",
            "type": "string"
          },
          {
            "name": "transactionId",
            "type": "string"
          },
          {
            "name": "transactionEventCounter",
            "type": [
              "null",
              "long"
            ],
            "default": null
          },
          {
            "name": "transactionLastEvent",
            "type": [
              "null",
              "boolean"
            ],
            "default": null
          }
        ]
      }
    }
  ]
}